[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..f3d6549[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m/build/[m
\ No newline at end of file[m
[1mdiff --git a/nbproject/private/private.properties b/nbproject/private/private.properties[m
[1mnew file mode 100644[m
[1mindex 0000000..9b52468[m
[1m--- /dev/null[m
[1m+++ b/nbproject/private/private.properties[m
[36m@@ -0,0 +1,2 @@[m
[32m+[m[32mcompile.on.save=true[m
[32m+[m[32muser.properties.file=C:\\Users\\ShaulaBalqis\\AppData\\Roaming\\NetBeans\\8.0\\build.properties[m
[1mdiff --git a/nbproject/private/private.xml b/nbproject/private/private.xml[m
[1mnew file mode 100644[m
[1mindex 0000000..3287222[m
[1m--- /dev/null[m
[1m+++ b/nbproject/private/private.xml[m
[36m@@ -0,0 +1,7 @@[m
[32m+[m[32m<?xml version="1.0" encoding="UTF-8"?>[m
[32m+[m[32m<project-private xmlns="http://www.netbeans.org/ns/project-private/1">[m
[32m+[m[32m    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="2"/>[m
[32m+[m[32m    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">[m
[32m+[m[32m        <group/>[m
[32m+[m[32m    </open-files>[m
[32m+[m[32m</project-private>[m
